<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile Page</title>
  <style>
  	body {
  		font-family: Arial;
    }
  	.how-to-appear {
      position: absolute;
      left: 450px;
  		width: 30%;
  		background-color: #1B7EBF;
  		color: white;
  		padding: 10px 20px
  	}
  	.heading {
      position: relative;
      left: 450px;
      width: 30%;
  		text-align: center;
  		font-size: 40px;
  		color: white;
  		background-color: #05062D;
  	}
  	.footer {
      position: absolute;
      left: 450px;
      width: 30%;
      bottom: 0;
      background-color: #05062D;
      text-align: center;
      color: white;
      padding: 10px 20px
  	}
  </style>
</head>
<body>
  <div>
    <h1 class="heading">Akukwu Franklin Ugochukwu</h1>
  </div>
	<div>
	<img src="photo.jpg" alt="chilling me" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto; width: 200px; height: 250px; border-radius: 50%">
  </div>
	<div class ="how-to-appear">
		<p>Hi, I am ugochukwu Akukwu and i have now committed to learn how to code for the next 16 weeks. Where this journey will lead to i do not know but i know that by putting up 3 hours or more everyday i can be able to wrap around my head around the fundamentals of HTML and css, working with JavaScript and developing GUIs for the web.
    The machines are coming and they will need us.</p>
  </div>
  <div class="footer">
    <p>Created by <a href="http://www.tbm.com.ng" target="blank">TBMAbuja</a></p>
  </div>
</body>